# TextEditor

app/: build.gradle
app/src/androidTest/java/luongduongquan/com/texteditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luongduongquan/com/texteditor/: MainActivity.java
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  edit_photo_fragment.xml  layout_tools_paint.xml
app/src/main/res/values/: colors.xml
app/src/test/java/luongduongquan/com/texteditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/androidTest/java/luongduongquan/com/photoeditor/: ExampleInstrumentedTest.java
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/java/luongduongquan/com/photoeditor/: CustomEditText.java  MultiTouchListener.java  OnPhotoEditorListener.java  PhotoEditor.java  PhotoEditorView.java  ScaleGestureDetector.java  Vector2D.java  ViewType.java
photoeditor/src/main/res/layout/: view_photo_editor_text.xml
photoeditor/src/main/res/values/: strings.xml
photoeditor/src/test/java/luongduongquan/com/photoeditor/: ExampleUnitTest.java
