apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'photoeditor'

    publishedGroupId = 'luongduongquan.com'
    libraryName = 'PhotoEditor'
    artifact = 'photoeditor'

    libraryDescription = 'A Photo Editor library to edit image using paints,text,emoji and images'

    siteUrl = 'https://github.com/dquand91/TextEditor'
    gitUrl = 'https://github.com/dquand91/TextEditor'

    libraryVersion = '1.0'

    developerId = 'dquand91'
    developerName = 'Luong Duong Quan'
    developerEmail = 'dquand91@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
